<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateDonorReqActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingStart="@dimen/margin_start_end"
        android:paddingEnd="@dimen/margin_start_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/bt_back_arrow"
            android:paddingTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_toolbarTitle"
            style="@style/HeaderTextBold"
            android:layout_marginStart="25dp"
            android:text="@string/create_donor_req"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--patient name-->
            <TextView
                style="@style/SubHeaderTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:maxLines="1"
                android:text="@string/patient_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_patient_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_marginBottom="5dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:helperText=""
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_patientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/patient_name"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--number of blood bags-->
            <TextView
                style="@style/SubHeaderTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:maxLines="1"
                android:text="@string/number_blood_bag" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_number_of_blood_needed"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_marginBottom="5dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:helperText=""
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_number_of_blood_needed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/blood_bags"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--blood type-->
            <TextView
                style="@style/SubHeaderTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clipToPadding="false"
                android:paddingStart="@dimen/margin_start_end"
                android:paddingEnd="@dimen/margin_start_end"
                android:text="@string/blood_type" />

            <RadioGroup
                android:id="@+id/rg_bloodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_start_end"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/margin_start_end"
                android:paddingBottom="10dp">

                <RadioButton
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/a"
                    android:textColor="@drawable/radio_text_selector" />

                <RadioButton
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/b"
                    android:textColor="@drawable/radio_text_selector" />

                <RadioButton
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/ab"
                    android:textColor="@drawable/radio_text_selector" />

                <RadioButton
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/o"
                    android:textColor="@drawable/radio_text_selector" />
            </RadioGroup>

            <!--rhesus-->
            <TextView
                style="@style/SubHeaderTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/margin_start_end"
                android:paddingEnd="@dimen/margin_start_end"
                android:text="@string/rhesus" />

            <RadioGroup
                android:id="@+id/rg_rhesus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_start_end"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/margin_start_end"
                android:paddingBottom="10dp">

                <RadioButton
                    android:layout_width="69dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/positive"
                    android:textColor="@drawable/radio_text_selector" />

                <RadioButton
                    android:layout_width="69dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/negative"
                    android:textColor="@drawable/radio_text_selector" />

            </RadioGroup>

            <!--city of residence-->
            <TextView
                style="@style/SubHeaderTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:clipToPadding="false"
                android:text="@string/city_residence" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pick_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:clickable="true"
                android:elevation="4dp"
                app:cardCornerRadius="4dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:alpha="0.6"
                    android:text="@string/city"
                    android:textAlignment="center" />

            </androidx.cardview.widget.CardView>

            <!--hospital name-->
            <TextView
                style="@style/SubHeaderTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:maxLines="1"
                android:text="@string/hospital_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_hospital_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_marginBottom="5dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:helperText=""
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_hospital_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hospital_name"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--description-->
            <TextView
                style="@style/SubHeaderTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:maxLines="1"
                android:text="@string/description" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_marginBottom="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="@string/description"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--contact name-->
            <TextView
                style="@style/SubHeaderTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:maxLines="1"
                android:text="@string/contact_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_contact_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_marginBottom="5dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:helperText=""
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contact_name"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--phone number-->
            <TextView
                style="@style/SubHeaderTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:clipToPadding="false"
                android:maxLines="1"
                android:text="@string/phone_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/SubHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/number" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorIconTint="@color/red"
                    app:helperText=""
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:outlineSpotShadowColor="@color/red"
                        tools:text="87761142589" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bt_post"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/blue"
                android:text="@string/post"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>