<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detaildonorreq.DetailDonorRequestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/layout_posted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:background="@color/blue"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_clock"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_post_time"
                    style="@style/TitleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:text="@string/posted_days_ago"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bloodType"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_posted">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bloodType"
                        style="@style/HeaderTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        tools:text="@string/b"
                        android:textSize="40sp" />

                    <TextView
                        style="@style/TitleTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/blood_type" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/cv_bloodType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_bloodType"
                app:layout_constraintTop_toTopOf="@id/cv_bloodType">

                <TextView
                    style="@style/TitleTextBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/patient_name" />

                <TextView
                    android:id="@+id/tv_donor_req_patientName"

                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    tools:text="Jonatan Sentani" />

                <TextView
                    style="@style/TitleTextBold"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/number_blood_bag" />

                <TextView
                    android:id="@+id/tv_donor_req_bloodBagNeeded"

                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    tools:text="PMI Sanglah" />


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_detail_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/cv_bloodType">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">
                    <TextView
                        style="@style/TitleTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/location" />

                    <TextView
                        android:id="@+id/tv_location"
                        style="@style/TitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:maxLines="2"
                        tools:text="Denpasar,Bali"/>
                    <TextView
                        style="@style/TitleTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/hospital_name" />

                    <TextView
                        android:id="@+id/tv_donor_req_hospital_name"
                        style="@style/TitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:maxLines="2"
                        tools:text="RS Sanglah, Denpasar" />


                    <TextView
                        style="@style/TitleTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/description" />

                    <TextView
                        android:id="@+id/tv_donor_req_des"
                        style="@style/TitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:maxLines="2"
                        tools:text="Lagi butuh dua kantung darah untuk ayah saya dengan golongan darah B di rumah sakit Sanglah. Mohon bantuannya" />

                    <TextView
                        style="@style/TitleTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/contact_person" />

                    <TextView
                        android:id="@+id/tv_contact_name"
                        style="@style/TitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:drawableLeft="@drawable/icon_profile_resize"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        tools:text="Fredi Sentani" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cant_donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:backgroundTint="@color/red"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/cv_detail_req">

                <TextView
                    style="@style/TitleTextBold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/you_can_not_donate"

                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/frame_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end_variant"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/margin_start_end_variant"
                android:layout_marginBottom="20dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_cant_donate"
                app:navGraph="@navigation/nav_can_donor" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingStart="@dimen/margin_start_toolbar"
        android:paddingEnd="@dimen/margin_start_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_back"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/red"
            android:drawableTop="@drawable/bt_back_arrow"
            android:paddingTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_toolbarTitle"
            style="@style/HeaderTextBold"
            android:layout_marginStart="25dp"
            android:text="@string/donor_req"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>