<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="ui.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/margin_start_end">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_hello"
                style="@style/HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Hello"
                app:layout_constraintStart_toEndOf="@id/img_profile"
                app:layout_constraintTop_toTopOf="@id/img_profile" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/HeaderTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Dimas Ari L."
                app:layout_constraintStart_toEndOf="@id/img_profile"
                app:layout_constraintTop_toBottomOf="@id/tv_hello" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/margin_start_end"
            android:text="Did you know?"
            android:textStyle="italic" />

        <TextView
            style="@style/HeaderTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/margin_start_end"
            android:text="Setiap delapan detik, ada satu orang yang membutuhkan transfusi darah di Indonesia
(Palang Merah Indonesia)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end_variant"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_start_end_variant"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:id="@+id/bt_donate_blood"
                android:layout_width="0dp"
                android:layout_height="164dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_donate" />

                <TextView
                    style="@style/HeaderTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/donate_blood"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bt_look_for_donors"
                android:layout_width="0dp"
                android:layout_height="164dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"

                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_lookfor_donor" />

                <TextView
                    style="@style/HeaderTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/look_for_donors"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt_create_donor_req"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_start_end"
            android:layout_marginBottom="40sp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_donorreq" />

            <TextView
                style="@style/HeaderTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/create_donor_req"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>