<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.donordata.FirstDonorDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_hello"
            style="@style/HeaderTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingEnd="@dimen/margin_start_end"
            android:singleLine="false"
            android:text="@string/halo" />

        <TextView
            style="@style/SubHeaderTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingEnd="@dimen/margin_start_end"
            android:text="@string/gender" />

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingTop="10dp"
            android:paddingEnd="@dimen/margin_start_end"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="169dp"
                android:layout_height="@dimen/cv_width"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/male"
                android:textColor="@drawable/radio_text_selector" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="169dp"
                android:layout_height="@dimen/cv_width"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/female"
                android:textColor="@drawable/radio_text_selector" />
        </RadioGroup>

        <TextView
            style="@style/SubHeaderTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingEnd="@dimen/margin_start_end"
            android:text="@string/blood_type" />

        <RadioGroup
            android:id="@+id/rg_bloodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingTop="10dp"
            android:paddingEnd="@dimen/margin_start_end"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/rb_a"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/a"
                android:textColor="@drawable/radio_text_selector" />

            <RadioButton
                android:id="@+id/rb_b"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/b"
                android:textColor="@drawable/radio_text_selector" />

            <RadioButton
                android:id="@+id/rb_ab"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/ab"
                android:textColor="@drawable/radio_text_selector" />

            <RadioButton
                android:id="@+id/rb_o"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/o"
                android:textColor="@drawable/radio_text_selector" />
        </RadioGroup>

        <TextView
            style="@style/SubHeaderTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingEnd="@dimen/margin_start_end"
            android:text="@string/rhesus" />

        <RadioGroup
            android:id="@+id/rg_rhesus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingTop="10dp"
            android:paddingEnd="@dimen/margin_start_end"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/rb_positive"
                android:layout_width="69dp"
                android:layout_height="@dimen/cv_width"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/positive"
                android:textColor="@drawable/radio_text_selector" />

            <RadioButton
                android:id="@+id/rb_negative"
                android:layout_width="69dp"
                android:layout_height="@dimen/cv_width"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/negative"
                android:textColor="@drawable/radio_text_selector" />

            <RadioButton
                android:id="@+id/rb_dont_know"
                android:layout_width="69dp"
                android:layout_height="@dimen/cv_width"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/dont_know"
                android:textColor="@drawable/radio_text_selector" />

        </RadioGroup>

        <TextView
            style="@style/SubHeaderTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingEnd="@dimen/margin_start_end"
            android:text="@string/phone_number" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingEnd="@dimen/margin_start_end">

            <TextView
                android:id="@+id/code_phone_number"
                style="@style/SubHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:helperText=""
                app:hintEnabled="false"
                app:layout_constraintBaseline_toBaselineOf="@id/code_phone_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/code_phone_number">

                <EditText
                    android:id="@+id/et_phoneNumber"
                    style="@style/SubHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="13"
                    android:outlineSpotShadowColor="@color/red"
                    android:paddingStart="0dp"
                    android:hint="@string/phone_number"
                    android:textColor="@color/not_so_black"
                    tools:text="87761142589" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingEnd="@dimen/margin_start_end"
            android:text="@string/by_inputing_phone_number" />


        <Button
            android:id="@+id/bt_continue"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/margin_start_end"
            android:backgroundTint="@color/blue"
            android:text="@string/continuee"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>