<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pick_province"
        style="@style/cardViewStyle.cardViewStyleFixed"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/tv_text"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:gravity="center"
            android:background="@drawable/cv_white_selector"
            tools:text="@string/province" />

    </androidx.cardview.widget.CardView>


</layout>