<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:elevation="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_bloodType"
                style="@style/HeaderTextBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:gravity="center_vertical"
                android:text="@string/b"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/img_profile_placeholder_male"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_donor_name"
                style="@style/TitleTextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/tv_bloodType"
                app:layout_constraintStart_toEndOf="@id/img_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Donor Req name" />

            <TextView
                android:id="@+id/tv_donorCity"
                style="@style/DescriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/icon_map_pin_resize"
                android:drawablePadding="4dp"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/tv_bloodType"
                app:layout_constraintStart_toStartOf="@id/tv_donor_name"
                app:layout_constraintTop_toBottomOf="@id/tv_donor_name"
                tools:text="Kota Denpasar" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>